# suppress inspection "UnusedProperty" for whole file
NAME=Leonids
VERSION_NAME=1.3.2
GROUP=com.github.tamir7.leonids
DESCRIPTION=A Particle System for standard Android UI
SITE_URL=https://github.com/tamir7/Leonids
GIT_URL=https://github.com/tamir7/Leonids.git
ISSUE_TRACKER_URL=https://github.com/tamir7/Leonids/issues
LICENCE_NAME=Apache 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
DEVELOPER_ID=tamir7
DEVELOPER_NAME=Tamir Shomer
DEVELOPER_EMAIL=tamir7@gmail.com