apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.plattysoft.leonids.examples"
        minSdkVersion 11
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':LeonidsLib')
//    compile files('libs/LeonidsLib.jar')
//    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
}
