apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.plattysoft.leonids.examples"
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':LeonidsLib')
//    compile files('libs/LeonidsLib.jar')
//    compile 'com.plattysoft.leonids:LeonidsLib:1.3.1'
}
