int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable confeti2 0x7f020000
int drawable confeti3 0x7f020001
int drawable dust 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable star 0x7f020004
int drawable star_pink 0x7f020005
int drawable star_white 0x7f020006
int id action_settings 0x7f080003
int id button1 0x7f080002
int id emiter_top_left 0x7f080000
int id emiter_top_right 0x7f080001
int layout activity_confetti_example 0x7f030000
int layout activity_particle_system_example 0x7f030001
int menu particle_system_example 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
